<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCE Cafeteria/Burger</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-content">
        <div class="boxx border1">
            <div class="boxx-content">
                <h2> cheese Burger</h2>
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSne4LSHz9nS8uSF4bb92kzMvhrTsJLkqjJTpjzCP7wLiXkqG0N" alt="Cheese Burger" height="270" width="580">
      <div class="add">  <p class="buy">Buy Now</p> <p class="buy">Add to Cart</p></div>
            </div>
    </div>
        <div class="boxx border1">
            <div class="boxx-content">
            <h2>Aalo-Tikki Burger</h2>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQLoR67-UBINUNN-3fXp10Vur-PEwUF1qA1VYWnwHfbdHlcwOCg" alt="Aalo-Tikki Burger" height="270" width="580">
       <div class="add"> <p class="buy">Buy Now</p> <p class="buy">Add to Cart</p></div>
        </div>
        </div>
        <div class="boxx border1">
            <div class="boxx-content">
            <h2>Patty Burger</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShVzQ7PGnbr7Mx1DpLsh6_a0ijvxLG8AvVtum4MDKpGvcvAhyL" alt="Patty Burger" height="270" width="580">
       <div class="add"> <p class="buy">Buy Now</p> <p class="buy">Add to Cart</p></div>
        </div>
        </div>
        <div class="boxx border1">
            <div class="boxx-content">
            <h2>Veg Burger</h2>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrE82pGzQEzjrnMCe21WOojvn6-a8GD1fiU6gZzGLx_2eWoRPG" alt="Veg Burger" height="270" width="580">
       <div class="add"> <p class="buy ">Buy Now</p> <p class="buy">Add to Cart</p></div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>